
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at c:\users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.exe assembly's progress.
The file is located at C:\Users\svines\documents\visual studio 2010\Projects\ExcelConverter\ExcelConverter\obj\x86\Release\ExcelConverter.InstallLog.

The uninstall has completed.
